
server.port=@service.port@
swagger.show=@swagger.show@
mybatis.mapperLocations=classpath:mybatis/*.xml
##设置全局的日志级别，如果没有设置，以log4j2.xml配置的root 的level 为准
logging.level.root=info
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=xudong
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:8066/mycatDatabase



